# practical exercise
- <strong>Data Preprocessing</strong>
- <strong>Merge tables of different shapes</strong>

## read data

In [706]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")

In [707]:
df15 = pd.read_csv("aptPriceDataSet/avg15.09.csv", header=[3]) # del [0:2] index
df18 = pd.read_csv("aptPriceDataSet/avg18.07.csv")

In [708]:
print(df15.shape) # horizontal table
print(df18.shape) # vertical table

(21, 27)
(2890, 5)

In [709]:
df15.head()

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131

In [710]:
df18.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

## data preprocessing

In [711]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      7 non-null      object
 1   시군구     14 non-null     object
 2   12월     21 non-null     object
 3   1월      21 non-null     object
 4   2월      21 non-null     object
 5   3월      21 non-null     object
 6   4월      21 non-null     object
 7   5월      21 non-null     object
 8   6월      21 non-null     object
 9   7월      21 non-null     object
 10  8월      21 non-null     object
 11  9월      21 non-null     object
 12  10월     21 non-null     object
 13  11월     21 non-null     object
 14  12월.1   21 non-null     object
 15  1월.1    21 non-null     object
 16  2월.1    21 non-null     object
 17  3월.1    21 non-null     object
 18  4월.1    21 non-null     object
 19  5월.1    21 non-null     object
 20  6월.1    21 non-null     object
 21  7월.1    21 non-null     object
 22  8월.1    21 non-null     object
 23  9월.1    21 non-null     object
 24  전월비     21 non-null     int64
 25  전년말비    21 non-null     object
 26  전년동월비   21 non-null     object
dtypes: int64(1), object(26)
memory usage: 4.6+ KB

In [712]:
# df15 null data rate
# numerical value is not null
# str value is null

# df15.isnull().sum() / len(df15)
df15.isnull().sum()

시도       14
시군구       7
12월       0
1월        0
2월        0
3월        0
4월        0
5월        0
6월        0
7월        0
8월        0
9월        0
10월       0
11월       0
12월.1     0
1월.1      0
2월.1      0
3월.1      0
4월.1      0
5월.1      0
6월.1      0
7월.1      0
8월.1      0
9월.1      0
전월비       0
전년말비      0
전년동월비     0
dtype: int64

### df15 preprocessing

In [713]:
# data checking

df15[['전월비', '전년말비', '전년동월비']].head(3)

   전월비     전년말비    전년동월비
0  -13      82      207
1 -474  -2,300   -1,434
2    1     430      477

In [714]:
# data checking
# type(df15.loc[0, '9월.1']) is not numerical data
# 'str' object has no attribute 'astype'

df15.loc[0, '9월.1'].astype(int) - df15.loc[0, '8월.1'].astype(int)

AttributeError: 'str' object has no attribute 'astype'

In [715]:
# thousands=',' 
# ex : '1,000' => '1000'

df15 = pd.read_csv("aptPriceDataSet/avg15.09.csv", header=[3], thousands=',') 
df18 = pd.read_csv("aptPriceDataSet/avg18.07.csv", thousands=',')

print(df15.loc[0, '9월.1'] - df15.loc[0, '8월.1'])    # 전월비
print(df15.loc[0, '9월.1'] - df15.loc[0, '12월.1'])   # 전년말비
print(df15.loc[0, '9월.1'] - df15.loc[0, '9월'])      # 전년동월비

df15[['전월비', '전년말비', '전년동월비']].head(3)      # not same value as above

-13
81
206

   전월비  전년말비  전년동월비
0  -13    82    207
1 -474 -2300  -1434
2    1   430    477

In [716]:
df15['전월비'] = df15['9월.1'] - df15['8월.1']
df15['전년말비'] = df15['9월.1'] - df15['12월.1']
df15['전년동월비'] = df15['9월.1'] - df15['9월']

df15[['전월비', '전년말비', '전년동월비']].head(3)

   전월비  전년말비  전년동월비
0  -13    81    206
1 -474 -2300  -1435
2   27   400    350

In [717]:
# column contents
# 2013_12
# 2014_1 ~ 2014_12
# 2015_1 ~ 2015_9

df15.columns

Index(['시도', '시군구', '12월', '1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월',
       '9월', '10월', '11월', '12월.1', '1월.1', '2월.1', '3월.1', '4월.1', '5월.1',
       '6월.1', '7월.1', '8월.1', '9월.1', '전월비', '전년말비', '전년동월비'],
      dtype='object')

In [718]:
# new column name

yl = ['2014', '2015']
nyl = []

for y in yl:
    for y_d in range(1, 13):
        nyl.append(y + '_' + str(y_d))

print(nyl)

['2014_1', '2014_2', '2014_3', '2014_4', '2014_5', '2014_6', '2014_7', '2014_8', '2014_9', '2014_10', '2014_11', '2014_12', '2015_1', '2015_2', '2015_3', '2015_4', '2015_5', '2015_6', '2015_7', '2015_8', '2015_9', '2015_10', '2015_11', '2015_12']

In [719]:
# change column name

df15.columns = ['시도', '시군구', '2013_12', '2014_1', '2014_2', '2014_3', '2014_4', '2014_5', '2014_6', '2014_7', '2014_8', '2014_9', '2014_10', '2014_11', '2014_12', '2015_1', '2015_2', '2015_3', '2015_4', '2015_5', '2015_6', '2015_7', '2015_8', '2015_9', '전월비', '전년말비', '전년동월비']

In [720]:
df15

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,전국,NaN,8059,8130,8195,8204,8289,8358,8344,8333,...,8563,8613,8624,8627,8643,8678,8665,-13,81,206
1,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
2,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
3,NaN,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
4,NaN,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
5,NaN,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
6,NaN,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
7,NaN,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
8,NaN,NaN,8151,8355,8597,8552,8585,8606,8669,8648,...,8692,8858,8967,8942,8984,9058,9023,-35,325,352
9,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
10,수도권,NaN,13083,12995,13041,13069,12991,13312,13064,12947,...,13253,13155,13201,13130,13038,13155,12920,-235,-636,-373
11,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
12,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
13,NaN,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
14,NaN,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
15,NaN,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
16,NaN,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
17,NaN,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
18,NaN,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
19,NaN,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454
20,NaN,NaN,6432,6462,6435,6443,6566,6552,6578,6605,...,6873,6899,6900,6925,6961,6933,7019,86,203,321

In [721]:
# null value is in df15['시군구']
# but didn't print
# idontknowwhyitsperformancelikethis

df15[df15['시군구'] == np.nan]

Empty DataFrame
Columns: [시도, 시군구, 2013_12, 2014_1, 2014_2, 2014_3, 2014_4, 2014_5, 2014_6, 2014_7, 2014_8, 2014_9, 2014_10, 2014_11, 2014_12, 2015_1, 2015_2, 2015_3, 2015_4, 2015_5, 2015_6, 2015_7, 2015_8, 2015_9, 전월비, 전년말비, 전년동월비]
Index: []

[0 rows x 27 columns]

In [722]:
# found nan value through *.isin method

df15[df15['시군구'].isin([np.nan])]

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,전국,NaN,8059,8130,8195,8204,8289,8358,8344,8333,...,8563,8613,8624,8627,8643,8678,8665,-13,81,206
1,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
8,NaN,NaN,8151,8355,8597,8552,8585,8606,8669,8648,...,8692,8858,8967,8942,8984,9058,9023,-35,325,352
9,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
10,수도권,NaN,13083,12995,13041,13069,12991,13312,13064,12947,...,13253,13155,13201,13130,13038,13155,12920,-235,-636,-373
11,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
20,NaN,NaN,6432,6462,6435,6443,6566,6552,6578,6605,...,6873,6899,6900,6925,6961,6933,7019,86,203,321

In [723]:
# check df15['시도'] == nan & df15['시군구'] == nan
# NaN    NaN

na1 = df15['시도'].isin([np.nan])
na2 = df15['시군구'].isin([np.nan])

df15[na1 & na2]

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
8,NaN,NaN,8151,8355,8597,8552,8585,8606,8669,8648,...,8692,8858,8967,8942,8984,9058,9023,-35,325,352
20,NaN,NaN,6432,6462,6435,6443,6566,6552,6578,6605,...,6873,6899,6900,6925,6961,6933,7019,86,203,321

In [724]:
# check df15['시도'] == nan & df15['시군구'] == nan
# NaN    NaN

na1 = df15['시도'].isin([np.nan])
na2 = df15['시군구'].isin([np.nan])

df15[na1 & na2].index

Int64Index([8, 20], dtype='int64')

In [725]:
# drop df15['시도'] == nan & df15['시군구'] == nan

df15.drop(index=df15[na1 & na2].index, inplace=True)
df15 = df15.reset_index(drop=True)
df15

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,전국,NaN,8059,8130,8195,8204,8289,8358,8344,8333,...,8563,8613,8624,8627,8643,8678,8665,-13,81,206
1,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
2,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
3,NaN,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
4,NaN,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
5,NaN,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
6,NaN,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
7,NaN,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
8,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
9,수도권,NaN,13083,12995,13041,13069,12991,13312,13064,12947,...,13253,13155,13201,13130,13038,13155,12920,-235,-636,-373
10,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
11,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
12,NaN,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
13,NaN,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
14,NaN,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
15,NaN,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
16,NaN,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
17,NaN,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
18,NaN,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454

In [726]:
# drop Unknown Index '전국', '수도권'

un1 = df15['시도'] == '전국'
un2 = df15['시도'] == '수도권'

df15.drop(index=df15[un1 | un2].index, inplace=True)

In [727]:
df15 = df15.reset_index(drop=True)
df15

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
1,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
2,NaN,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
3,NaN,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
4,NaN,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
5,NaN,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
6,NaN,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
7,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
8,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
9,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
10,NaN,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
11,NaN,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
12,NaN,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
13,NaN,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
14,NaN,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
15,NaN,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
16,NaN,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454

In [728]:
df15.loc[df15[df15['시도'] == '서울'].index, '시군구'] = '서울'

df15.loc[df15[df15['시도'] == '경기'].index, '시군구'] = '경기'
df15.loc[df15[df15['시도'] == '세종'].index, '시군구'] = '세종'

# print(df15[df15['시군구'] == '대구'].index)
# print(df15[df15['시군구'] == '울산'].index)
df15.loc[2:6, '시도'] = '6대광역시'

print(df15[df15['시군구'] == '충북'].index)
print(df15[df15['시군구'] == '제주'].index)

df15.loc[10:16, '시도'] = '지방'

df15

Int64Index([10], dtype='int64')
Int64Index([16], dtype='int64')

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,서울,서울,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
1,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
2,6대광역시,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
3,6대광역시,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
4,6대광역시,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
5,6대광역시,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
6,6대광역시,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
7,경기,경기,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
8,세종,세종,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
9,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
10,지방,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
11,지방,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
12,지방,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
13,지방,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
14,지방,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
15,지방,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
16,지방,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454

### df18 preprocessing

In [729]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2890 entries, 0 to 2889
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      2890 non-null   object
 1   규모구분     2890 non-null   object
 2   연도       2890 non-null   int64
 3   월        2890 non-null   int64
 4   분양가격(㎡)  2750 non-null   object
dtypes: int64(2), object(3)
memory usage: 113.0+ KB

In [730]:
# df18 null data rate

# df18.isnull().sum() / len(df18) # (2890, 5)
df18.isnull().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    140
dtype: int64

In [731]:
# 분양가격(㎡) is not numerical type

print(df18.loc[1, '분양가격(㎡)'])
print(type(df18.loc[1, '분양가격(㎡)']))

5652
<class 'str'>

In [732]:
df18['분양가격(㎡)'].astype(int)

ValueError: invalid literal for int() with base 10: '  '

In [733]:
df18['분양가격(㎡)'].fillna(0, inplace=True)

In [734]:
for i in df18['분양가격(㎡)']:
    print(i)

5841
5652
5882
5721
5879
3163
3488
3119
3545
3408
3138
3126
3239
3496
3680
3112
2950
2999
2957
3500
2682
2614
2696
2557
2598
2420
2253
2439


2454
2585
2428
2461

3053
2422
3040
2951
2690
2642
2572
2657
2644
2692
2167
2286
2212
2061
2171
2032
1919
2033
2102
2369
2099
2206
2101
2743
2442
2054
2127
2056
2377
2250
1925
1999
1922
2262
2292
2148
2204
2145
2308
2222
2291
2239
2305
2890
3014
2232

2225
2583
2574
6050
6320
5964
7092
6551
3184
3328
3119
3545
3408
3098
3079
3202
3391
3724
3131
2982
3037
2957
3739
2749
2503
2806
2557
2743
2424
2251
2444


2454
2585
2428
2461

3043
2584
3048
2663
2874
2648
2572
2666
2644
2749
2171
2292
2193
2061
2171
2004
1921
2015
1868
2277
2100
2214
2105
2523
2468
2057
2129
2057
2377
2282
1909
1999
1906
2262
2176
2190
2210
2186
2516
2370
2298
2200
2322
2980
3043
2232

2225
2583
2574
6041
6321
5966
6513
6551
3184
3328
3119
3545
3408
3198
3293
3314
3449
3850
3127
2951
3032
2957
3739
2962
3282
2971
2532
2743
2476
2395
2489


2454
2585
2428
2461

3043
2584
3048
2663
2874
2665
2601
2676
2661
2752
2171
2292
2193
2061
2171
2005
1941
2017
2276
2261
2269
2438
2279
2523
2444
1983
1925
1987
2377
2282
1909
1999
1906
2262
2176
2181
2178
2184
2516
2370
2307
2280
2329
2934
3019
2268

2260
2583
2574
6108
6427
6036
6513
6551
3191
3328
3110
3545
3408
3198
3293
3313
3450
3850
3152
2951
3057
2957
3812
3086
3341
3103
2532
2743
2569
2395
2582


2454
2585
2428
2461

3046
2584
3053
2663
2874
2665
2601
2676
2661
2752
2173
2290
2199
2061
2171
2008
1952
2021
2276
2261
2270
2481
2281
2541
2444
1980
1908
1987
2377
2282
1909
1999
1906
2262
2176
2181
2178
2185
2516
2346
2327
2270
2348
2925
2828
2268

2260
2583
2574
6111
6438
6039
6513
6458
3192
3328
3112
3545
3408
3219
3294
3268
3381
3669
3154
2999
3060
2957
3812
3064
3341
3079
2532
2743
2569
2395
2582
0
0
2454
2585
2428
2461
0
3046
2584
3053
2663
2874
2665
2601
2676
2661
2752
2173
2290
2200
0
2350
2008
1952
2021
2276
2261
2272
2496
2282
2541
2444
1980
1908
1987
2377
2283
1923
1999
1921
2262
2176
2179
2172
2191
2532
2346
2358
2361
2375
2925
2673
2268
0
2260
2583
2574
6173
6550
6127
7179
6371
3190
3323
3111
3545
3408
3215
3441
3259
3363
3680
3178
2951
3102
2957
3727
3119
3341
3154
2539
2743
2590
2470
2601
0
0
2454
2585
2428
2461
0
3066
2584
3075
2663
3057
2670
2601
2681
2670
2752
2194
2249
2221
0
2350
1980
1925
2021
2276
2261
2115
2226
2114
2541
2444
1951
1910
1959
2269
2293
1921
2002
1919
2262
2176
2179
2173
2191
2675
2314
2383
2366
2392
3053
2645
2314
0
2314
0
0
6241
6618
6196
8096
6353
3238
3323
3147
3545
4839
3199
3400
3243
3395
3611
3169
2973
3087
2930
3727
3132
3341
3168
2539
2743
2700
2600
2696
2754
3518
2449
2529
2425
0
0
3072
2586
3076
2663
2967
2680
2656
2699
2654
2714
2140
2143
2183
0
2350
1968
1915
2010
2276
2261
2169
2295
2160
2541
2638
1909
1900
1916
2269
2380
1925
1989
1923
2262
2176
2177
2171
2189
2675
2314
2391
2413
2389
3176
2660
2719
2853
2752
2725
2602
6264
6638
6205
7725
6353
3179
3323
3147
3367
4192
3443
3720
3443
3370
3956
3148
2977
3071
3096
3536
3132
3385
3166
2539
2743
2722
2567
2723
2754
3518
2465
2582
2427
0
0
3077
2600
3080
2663
2967
2680
2656
2699
2654
2714
2117
2113
2150
0
2289
1980
1925
2024
2276
2271
2166
2301
2150
2554
2638
1945
1909
1955
2269
2322
1927
1989
1925
2262
2176
2176
2171
2189
2675
2323
2381
2423
2380
3278
2741
2691
2853
2712
2708
2605
6208
6562
6218
7732
6365
3204
2981
3353
3453
3576
3542
3781
3539
3334
4073
3150
2972
3069
3253
3723
3134
3385
3165
2839
2743
2737
2567
2743
2754
3518
2562
2648
2547
0
0
3069
2557
3074
2663
2967
2683
2715
2704
2660
2610
2104
2099
2136
0
2339
2047
2007
2108
2276
2243
2198
2299
2188
2614
2749
1931
1909
1940
2269
2322
1968
1989
1964
2364
2264
2238
2133
2256
2675
2526
2389
2463
2382
3052
2740
2827
2853
2730
3107
2605
6254
6611
6399
7732
6373
3222
2970
3272
3454
3599
3531
3785
3531
3344
4124
3158
2999
3081
3297
3874
3130
3385
3153
2884
2743
2742
2567
2748
2754
3518
2562
2648
2547
0
0
3069
2557
3074
2663
2967
2687
2715
2713
2664
2589
2101
2069
2139
0
2339
2075
2044
2150
2276
2243
2198
2299
2188
2614
2749
1929
1924
1936
2290
2323
1968
1989
1965
2364
2264
2248
2114
2265
2675
2526
2375
2432
2370
3052
2740
2827
2853
2730
3107
2605
6285
6592
6424
7270
6603
3235
3007
3289
3454
3632
3561
3788
3552
3303
4046
3185
3051
3101
3383
3874
3147
3182
3154
3045
3045
2726
2567
2728
2754
3518
2562
2648
2547
0
0
2976
2557
2990
2663
2967
2694
2715
2735
2664
2585
2098
2073
2132
0
2402
2124
2044
2149
2321
2243
2235
2328
2225
2614
2765
1929
1929
1936
2290
2323
1966
1989
1963
2364
2264
2238
2106
2248
2630
2576
2384
2432
2381
3028
2759
2878
2853
2768
3107
2605
6283
6565
6412
7415
6571
3168
3002
3121
3366
3632
3360
3444
3316
3280
4079
3200
3047
3107
3383
3874
3147
3182
3154
3045
3045
2721
2567
2724
2754
3087
2517
2602
2492
0
0
2976
2557
2990
2663
2967
2689
2698
2738
2665
2638
2100
2075
2135
0
2380
2125
2044
2153
2321
2243
2236
2328
2225
2614
2765
1925
1935
1930
2297
2323
1972
1997
1966
2364
2264
2251
2118
2263
2630
2550
2391
2429
2387
2844
2736
3083
4091
2994
3157
3082
6400
6661
6537
7400
7241
3198
3041
3153
3311
4201
3431
3508
3389
3305
4219
3097
3070
3087
3395
3840
3147
3182
3154
3045
3045
2725
2568
2728
2754
3087
3066
3013
3072
2600
4328
3205
2557
3223
2663
3033
2700
2778
2709
2687
2651
2137
2111
2138
2031
2191
2098
2078
2169
2684
2247
2247
2290
2243
2614
2765
1927
1942
1933
2305
2324
1982
2058
1984
2467
2157
2294
2277
2302
2653
2544
2412
2495
2406
2870
2638
3083
4091
2994
3157
3082
6370
6695
6508
6749
6350
3151
3121
3153
3311
4201
3546
3650
3497
3439
4230
3083
3039
3070
3395
3840
3109
3182
3114
3045
5014
2775
2559
2784
2817
3273
2685
2671
2660
2600
4328
3260
2842
3274
0
3195
2702
2778
2709
2687
2670
2071
2017
2073
2031
2191
2125
2082
2144
2711
2221
2277
2322
2278
2926
2685
1928
1942
1934
2305
2321
2056
2058
2058
2467
2262
2294
2290
2303
2690
2499
2359
2496
2351
2872
2621
3107
4091
3024
3157
3082
6443
6713
6492
7030
6771
3132
3181
3137
3275
4201
3555
3602
3508
3360
4229
3253
3030
3249
3354
4214
3144
3500
3151
3045
5014
2783
2557
2794
2817
3273
2685
2671
2660
2600
4328
3260
2858
3272
0
3177
2705
2769
2706
2676
2673
2087
2085
2085
2248
2247
2081
2099
2100
2855
2362
2274
2355
2273
2926
2685
2004
2265
2004
2305
2321
2078
2058
2074
2467
2319
2311
2327
2314
2690
2499
2388
2478
2380
2872
2621
3132
4091
3048
3157
3082
6450
6662
6500
7030
6771
3132
3181
3137
3275
4201
3554
3609
3508
3360
4229
3244
3030
3240
3354
4214
3121
3608
3129
3045
5014
2778
2557
2790
2817
3273
2685
2671
2660
2600
4328
3260
2858
3272
0
3177
2705
2769
2706
2676
2673
2085
2084
2083
2213
2246
2105
2142
2124
2855
2362
2235
2335
2236
2963
2679
2006
2315
2004
2305
2321
2078
2058
2074
2467
2319
2312
2328
2315
2690
2540
2390
2478
2382
2872
2623
3124
4091
3036
3157
3082
6464
6668
6522
6655
6893
3167
3197
3171
3275
4201
3607
3652
3562
3454
4296
3243
3030
3239
3354
4214
3158
3608
3167
3045
5014
2778
2557
2790
2817
3273
2721
2776
2681
2600
4328
3263
2858
3274
0
3177
2705
2769
2706
2676
2673
2090
2082
2090
2221
2251
2044
2049
2061
2855
2358
2236
2335
2238
2963
2679
2009
2346
1987
2305
2300
2093
2058
2096
2467
2319
2307
2340
2306
2690
2540
2384
2575
2375
2872
2716
3134
4038
3042
3157
3082
6370
6570
6420
6457
6709
3179
3268
3177
3275
4201
3632
3773
3585
3527
4321
3290
3123
3273
3354
3931
3200
3848
3208
3216
5014
2783
2448
2798
2817
3273
2721
2776
2681
2600
4328
3263
2858
3274
0
3177
2705
2769
2706
2676
2673
2068
2072
2070
2221
2251
1976
2155
1983
2855
2358
2237
2335
2239
2963
2679
2044
2350
2040
2321
2315
2090
2151
2094
2379
2307
2291
2342
2286
2690
2606
2407
2520
2397
2872
2657
3097
4038
3038
3157
3082
6366
6570
6414
6457
6712
3179
3268
3177
3275
4201
3604
3812
3552
3608
4273
3289
3089
3307
3354
3931
3179
3848
3182
3216
4712
2854
2448
2852
2880
3358
2739
2849
2685
2600
4328
3578
2904
3591
0
3137
2729
2769
2698
2787
2713
2068
2072
2070
2221
2251
2040
2155
2045
2563
2333
2221
2330
2228
2963
2758
2105
2350
2101
2321
2315
2106
2151
2110
2379
2307
2318
2390
2307
2690
2606
2401
2554
2391
2872
2659
3323
4630
3196
3271
3830
6400
6592
6461
6408
6675
3291
3268
3290
3392
4256
3474
3628
3462
3591
4045
3549
3136
3626
3013
3928
3179
3848
3182
3216
4712
2890
0
2877
2880
3358
2739
2849
2685
2600
4328
3578
2904
3591
0
3137
2729
2769
2698
2787
2713
2084
2096
2084
2221
2282
2050
2162
2048
2563
2564
2222
2327
2229
2963
2758
2130
2322
2127
2321
2373
2165
2151
2169
2379
2307
2363
2390
2358
2690
2667
2418
2534
2407
2873
2661
3459
4630
3301
4158
4800
6667
6460
6435
7126
6949
3326
3268
3327
3439
4055
3489
3671
3511
3656
4052
3616
3229
3698
3013
3818
3246
3555
3250
3019
4712
2912
0
2899
2880
3358
2739
2849
2685
2600
4328
3582
2904
3594
0
3137
2733
2779
2703
2787
2713
2131
2149
2125
2221
2400
2043
2162
2041
2563
2500
2274
2355
2265
2963
2560
2201
2322
2197
2321
2373
2147
2151
2152
2291
2197
2383
2390
2376
2690
2674
2444
2495
2431
3042
2811
3274
4630
3249
4809
4800
6573
6510
6342
7126
6734
3322
3272
3323
3427
4518
3629
3707
3624
3605
4065
3614
3277
3718
3492
3378
3870
3555
3887
0
4712
2894
0
2881
2880
3358
2738
2849
2699
2834
4328
3582
2904
3594
0
3137
2733
2779
2703
2787
2713
2146
2167
2141
2221
2401
2043
2162
2041
2563
2500
2275
2355
2267
2963
2560
2195
2374
2194
2456
2281
2147
2151
2153
2291
2197
2382
2390
2376
2690
2674
2465
2562
2450
3042
2826
3335
5152
3270
4809
4800
6172
6371
5948
7067
6254
3273
3209
3276
3427
4986
3641
3858
3623
3694
4037
3589
3457
3639
3455
3642
3994
3262
3993
0
4712
2903
0
2890
2880
3358
2738
2849
2699
2834
4328
3582
2904
3594
0
3137
2734
2779
2703
2787
2719
2268
2242
2269
2221
2401
2050
2162
2048
2563
2500
2257
2328
2269
2963
2623
2209
2352
2211
2456
2281
2214
2151
2221
2291
2197
2441
2506
2426
2867
2624
2515
2623
2499
3042
2868
3335
5152
3270
4809
4800
6507
6767
5938
7887
6689
3302
3330
3307
3478
4986
3628
3902
3601
3696
4045
3594
3467
3558
3442
3636
3839
3454
3824
0
4073
2945
0
2935
2880
3037
2894
3019
2857
2834
4328
3582
2904
3594
0
3137
2758
2803
2684
2796
2799
2235
2237
2225
2221
2319
2054
2162
2053
2563
2500
2257
2328
2269
2963
2623
2219
2294
2219
0
2138
2214
2151
2221
2291
2197
2429
2488
2413
2867
2969
2510
2623
2494
3983
3148
3222
5380
3150
0
0
6578
6815
5934
7274
6559
3300
3330
3306
3445
4835
3625
3829
3574
3769
4009
3723
3587
3735
3454
3549
3839
3454
3824
0
4073
2912
2776
2906
2880
3016
2729
2729
2715
3067
0
3385
2904
3388
0
2761
2759
2760
2723
2790
2787
2279
2225
2266
2012
2392
2060
2162
2058
2563
2500
2283
2402
2298
2963
2623
2182
2259
2173
0
2138
2305
2405
2264
2291
2395
2367
2363
2356
2867
2969
2436
2582
2414
2971
2984
3222
5380
3150
0
0
6,657
6,931
5,899
7,311
6,880
3,300
3,330
3,306
3,445
4,835
3,557
3,726
3,527
3,647
4,027
3,820
3,720
3,778
3,714
3,883
3,658
3,466
3,654
0
3,777
2,895
2,776
2,888
0
2,865
2,782
2,693
2,763
3,067
0
3,374
2,904
3,378
0
2,761
2,760
2,760
2,723
2,790
2,812
2,319
2,242
2,309
2,223
2,751
2,077
2,203
2,076
2,271
2,504
2,258
2,403
2,271
0
2,283
2,200
2,259
2,192
0
2,441
2,389
2,370
2,363
2,291
2,491
2,390
2,407
2,383
0
2,985
2,621
2,720
2,581
2,914
2,838
3,560
5,380
3,477
0
0
6706
7005
5868
7478
6916
3318
3354
3324
3478
4835
3617
3829
3552
3696
4131
3842
3737
3803
3692
3869
3561
3466
3564
0
3543
2896
2776
2890
0
2865
2706
2628
2690
3067
0
3162
0
3162
0
0
3161
0
3164
3099
3227
2302
2203
2293
2239
2699
2077
2203
2076
2271
2504
2357
2506
2373
0
2283
2226
2259
2215
2221
2433
2400
2427
2382
2291
2423
2390
2407
2383
0
2985
2696
2784
2666
2914
2836
3578
5380
3467
0
3029
6623
6898
5857
7478
6916
3333
3376
3324
3478
4835
3846
4119
3793
4350
4632
3842
3737
3803
3692
3869
3585
3521
3587
0
3543
2894
2776
2887
0
2865
2744
2628
2750
3067
0
3162
0
3162
0
0
3161
0
3164
3099
3227
2324
2216
2322
2591
2704
2077
2203
2076
2271
2504
2394
2421
2409
0
2283
2226
2259
2215
2221
2433
2400
2427
2380
2459
2458
2441
2525
2435
0
2867
2696
2784
2666
2914
2836
3636
5380
3512
0
3029
6631
6907
6373
7495
6909
3342
3433
3338
3478
4835
3876
4246
3826
4351
4655
3850
3744
3812
3692
3869
3364
3521
3365
0
3543
2894
2776
2887
0
2865
2887
2498
2882
3067
0
3174
0
3174
0
0
3161
0
3164
3099
3227
2323
2252
2320
2595
2856
2166
2348
2165
2271
2485
2394
2421
2409
0
2283
2273
2183
2261
2221
2428
2356
2228
2337
2459
2418
2441
2525
2435
0
2867
2698
2784
2673
2914
2836
3829
5462
3542
0
3029
6836
7193
6553
7823
7242
3457
3754
3448
3395
4835
3876
4248
3826
4270
4641
3817
3654
3789
3692
3830
3392
3521
3404
0
3543
2930
2776
2924
0
2865
2887
2498
2882
3067
0
3174
0
3174
0
0
3161
0
3164
3099
3227
2391
2269
2387
2830
2923
2455
2348
2456
2471
2482
2394
2421
2409
0
2283
2263
2183
2250
2221
2428
2348
2228
2336
2627
2443
2440
2525
2421
0
2788
2697
2787
2672
2857
2897
3925
5462
3639
0
3029
6841
7196
6560
7823
7242
3457
3754
3448
3395
4835
3859
4256
3836
4345
4595
3863
3654
3835
3692
3830
3524
3607
3526
3012
2966
2885
2776
2890
0
2453
2972
2498
2977
3067
0
3174
0
3174
0
0
3131
3064
3147
3138
3135
2277
2269
2273
2830
2611
2631
2348
2631
2671
2680
2394
2421
2409
0
2283
2317
2602
2292
2636
2794
2355
2228
2345
2627
2469
2440
2471
2422
0
2788
2690
2738
2669
2857
2862
3925
5462
3639
0
3029
6919
7318
6630
8098
7252
3436
3454
3567
3470
4835
3987
4425
3994
4445
4517
3853
3704
3822
3705
3840
3651
3634
3646
3012
4539
2906
2776
2911
0
2453
2972
2498
2977
3067
0
3174
0
3174
0
0
3131
3064
3147
3138
3135
2289
2269
2280
2864
2631
2636
2348
2636
2725
2683
2453
2416
2465
0
2537
2326
2664
2300
2636
2794
2356
2228
2346
2627
2469
2628
2471
2611
0
2864
2695
2738
2673
2857
2862
3925
5462
3639
0
3029
6694
7232
6739
7591
6905
3372
3454
3537
3229
0
3927
4501
3926
4565
4330
3884
3737
3873
3705
3844
3669
3669
3665
3012
4430
3000
2776
3004
0
2453
2972
2498
2977
3067
0
3125
0
3125
0
0
3131
3064
3147
3138
3135
2292
2282
2287
2864
2592
2386
2286
2382
2725
2773
2467
2452
2467
2657
2580
2326
2664
2300
2636
2794
2356
2228
2346
2627
2469
2631
2471
2614
0
2903
2695
2744
2673
2857
2862
3925
5462
3639
0
3029
6820
7360
6910
7591
6914
3372
3454
3537
3229
0
3952
4578
3943
4662
4573
3950
3734
3933
4004
3875
3712
3722
3716
3577
4040
2935
2776
2939
0
2453
2939
2498
2946
0
0
3125
0
3125
0
0
3131
3064
3147
3138
3135
2312
2284
2309
2864
2665
2390
2286
2386
2725
2719
2467
2452
2467
2657
2580
2333
2655
2306
2636
2850
2357
2228
2348
2627
2469
2674
2471
2654
0
2903
2696
2748
2673
2857
2839
3334
0
3356
3226
2990

In [735]:
# not change values by "thousands=','"
# 2,441 
# 2,389
# 2,370
# 2,363
# 2,291
# 2,491
# 2,390

df18['분양가격(㎡)'] = df18['분양가격(㎡)'].str.replace(',', '')

In [736]:
df18['분양가격(㎡)'].to_frame()

     분양가격(㎡)
0       5841
1       5652
2       5882
3       5721
4       5879
...      ...
2885    3334
2886     NaN
2887    3356
2888    3226
2889    2990

[2890 rows x 1 columns]

In [737]:
# blank value is in df18['분양가격(㎡)']
# recreated nan value

for i in df18['분양가격(㎡)']:
    print(i)

5841
5652
5882
5721
5879
3163
3488
3119
3545
3408
3138
3126
3239
3496
3680
3112
2950
2999
2957
3500
2682
2614
2696
2557
2598
2420
2253
2439


2454
2585
2428
2461

3053
2422
3040
2951
2690
2642
2572
2657
2644
2692
2167
2286
2212
2061
2171
2032
1919
2033
2102
2369
2099
2206
2101
2743
2442
2054
2127
2056
2377
2250
1925
1999
1922
2262
2292
2148
2204
2145
2308
2222
2291
2239
2305
2890
3014
2232

2225
2583
2574
6050
6320
5964
7092
6551
3184
3328
3119
3545
3408
3098
3079
3202
3391
3724
3131
2982
3037
2957
3739
2749
2503
2806
2557
2743
2424
2251
2444


2454
2585
2428
2461

3043
2584
3048
2663
2874
2648
2572
2666
2644
2749
2171
2292
2193
2061
2171
2004
1921
2015
1868
2277
2100
2214
2105
2523
2468
2057
2129
2057
2377
2282
1909
1999
1906
2262
2176
2190
2210
2186
2516
2370
2298
2200
2322
2980
3043
2232

2225
2583
2574
6041
6321
5966
6513
6551
3184
3328
3119
3545
3408
3198
3293
3314
3449
3850
3127
2951
3032
2957
3739
2962
3282
2971
2532
2743
2476
2395
2489


2454
2585
2428
2461

3043
2584
3048
2663
2874
2665
2601
2676
2661
2752
2171
2292
2193
2061
2171
2005
1941
2017
2276
2261
2269
2438
2279
2523
2444
1983
1925
1987
2377
2282
1909
1999
1906
2262
2176
2181
2178
2184
2516
2370
2307
2280
2329
2934
3019
2268

2260
2583
2574
6108
6427
6036
6513
6551
3191
3328
3110
3545
3408
3198
3293
3313
3450
3850
3152
2951
3057
2957
3812
3086
3341
3103
2532
2743
2569
2395
2582


2454
2585
2428
2461

3046
2584
3053
2663
2874
2665
2601
2676
2661
2752
2173
2290
2199
2061
2171
2008
1952
2021
2276
2261
2270
2481
2281
2541
2444
1980
1908
1987
2377
2282
1909
1999
1906
2262
2176
2181
2178
2185
2516
2346
2327
2270
2348
2925
2828
2268

2260
2583
2574
6111
6438
6039
6513
6458
3192
3328
3112
3545
3408
3219
3294
3268
3381
3669
3154
2999
3060
2957
3812
3064
3341
3079
2532
2743
2569
2395
2582
nan
nan
2454
2585
2428
2461
nan
3046
2584
3053
2663
2874
2665
2601
2676
2661
2752
2173
2290
2200
nan
2350
2008
1952
2021
2276
2261
2272
2496
2282
2541
2444
1980
1908
1987
2377
2283
1923
1999
1921
2262
2176
2179
2172
2191
2532
2346
2358
2361
2375
2925
2673
2268
nan
2260
2583
2574
6173
6550
6127
7179
6371
3190
3323
3111
3545
3408
3215
3441
3259
3363
3680
3178
2951
3102
2957
3727
3119
3341
3154
2539
2743
2590
2470
2601
nan
nan
2454
2585
2428
2461
nan
3066
2584
3075
2663
3057
2670
2601
2681
2670
2752
2194
2249
2221
nan
2350
1980
1925
2021
2276
2261
2115
2226
2114
2541
2444
1951
1910
1959
2269
2293
1921
2002
1919
2262
2176
2179
2173
2191
2675
2314
2383
2366
2392
3053
2645
2314
nan
2314
nan
nan
6241
6618
6196
8096
6353
3238
3323
3147
3545
4839
3199
3400
3243
3395
3611
3169
2973
3087
2930
3727
3132
3341
3168
2539
2743
2700
2600
2696
2754
3518
2449
2529
2425
nan
nan
3072
2586
3076
2663
2967
2680
2656
2699
2654
2714
2140
2143
2183
nan
2350
1968
1915
2010
2276
2261
2169
2295
2160
2541
2638
1909
1900
1916
2269
2380
1925
1989
1923
2262
2176
2177
2171
2189
2675
2314
2391
2413
2389
3176
2660
2719
2853
2752
2725
2602
6264
6638
6205
7725
6353
3179
3323
3147
3367
4192
3443
3720
3443
3370
3956
3148
2977
3071
3096
3536
3132
3385
3166
2539
2743
2722
2567
2723
2754
3518
2465
2582
2427
nan
nan
3077
2600
3080
2663
2967
2680
2656
2699
2654
2714
2117
2113
2150
nan
2289
1980
1925
2024
2276
2271
2166
2301
2150
2554
2638
1945
1909
1955
2269
2322
1927
1989
1925
2262
2176
2176
2171
2189
2675
2323
2381
2423
2380
3278
2741
2691
2853
2712
2708
2605
6208
6562
6218
7732
6365
3204
2981
3353
3453
3576
3542
3781
3539
3334
4073
3150
2972
3069
3253
3723
3134
3385
3165
2839
2743
2737
2567
2743
2754
3518
2562
2648
2547
nan
nan
3069
2557
3074
2663
2967
2683
2715
2704
2660
2610
2104
2099
2136
nan
2339
2047
2007
2108
2276
2243
2198
2299
2188
2614
2749
1931
1909
1940
2269
2322
1968
1989
1964
2364
2264
2238
2133
2256
2675
2526
2389
2463
2382
3052
2740
2827
2853
2730
3107
2605
6254
6611
6399
7732
6373
3222
2970
3272
3454
3599
3531
3785
3531
3344
4124
3158
2999
3081
3297
3874
3130
3385
3153
2884
2743
2742
2567
2748
2754
3518
2562
2648
2547
nan
nan
3069
2557
3074
2663
2967
2687
2715
2713
2664
2589
2101
2069
2139
nan
2339
2075
2044
2150
2276
2243
2198
2299
2188
2614
2749
1929
1924
1936
2290
2323
1968
1989
1965
2364
2264
2248
2114
2265
2675
2526
2375
2432
2370
3052
2740
2827
2853
2730
3107
2605
6285
6592
6424
7270
6603
3235
3007
3289
3454
3632
3561
3788
3552
3303
4046
3185
3051
3101
3383
3874
3147
3182
3154
3045
3045
2726
2567
2728
2754
3518
2562
2648
2547
nan
nan
2976
2557
2990
2663
2967
2694
2715
2735
2664
2585
2098
2073
2132
nan
2402
2124
2044
2149
2321
2243
2235
2328
2225
2614
2765
1929
1929
1936
2290
2323
1966
1989
1963
2364
2264
2238
2106
2248
2630
2576
2384
2432
2381
3028
2759
2878
2853
2768
3107
2605
6283
6565
6412
7415
6571
3168
3002
3121
3366
3632
3360
3444
3316
3280
4079
3200
3047
3107
3383
3874
3147
3182
3154
3045
3045
2721
2567
2724
2754
3087
2517
2602
2492
nan
nan
2976
2557
2990
2663
2967
2689
2698
2738
2665
2638
2100
2075
2135
nan
2380
2125
2044
2153
2321
2243
2236
2328
2225
2614
2765
1925
1935
1930
2297
2323
1972
1997
1966
2364
2264
2251
2118
2263
2630
2550
2391
2429
2387
2844
2736
3083
4091
2994
3157
3082
6400
6661
6537
7400
7241
3198
3041
3153
3311
4201
3431
3508
3389
3305
4219
3097
3070
3087
3395
3840
3147
3182
3154
3045
3045
2725
2568
2728
2754
3087
3066
3013
3072
2600
4328
3205
2557
3223
2663
3033
2700
2778
2709
2687
2651
2137
2111
2138
2031
2191
2098
2078
2169
2684
2247
2247
2290
2243
2614
2765
1927
1942
1933
2305
2324
1982
2058
1984
2467
2157
2294
2277
2302
2653
2544
2412
2495
2406
2870
2638
3083
4091
2994
3157
3082
6370
6695
6508
6749
6350
3151
3121
3153
3311
4201
3546
3650
3497
3439
4230
3083
3039
3070
3395
3840
3109
3182
3114
3045
5014
2775
2559
2784
2817
3273
2685
2671
2660
2600
4328
3260
2842
3274
nan
3195
2702
2778
2709
2687
2670
2071
2017
2073
2031
2191
2125
2082
2144
2711
2221
2277
2322
2278
2926
2685
1928
1942
1934
2305
2321
2056
2058
2058
2467
2262
2294
2290
2303
2690
2499
2359
2496
2351
2872
2621
3107
4091
3024
3157
3082
6443
6713
6492
7030
6771
3132
3181
3137
3275
4201
3555
3602
3508
3360
4229
3253
3030
3249
3354
4214
3144
3500
3151
3045
5014
2783
2557
2794
2817
3273
2685
2671
2660
2600
4328
3260
2858
3272
nan
3177
2705
2769
2706
2676
2673
2087
2085
2085
2248
2247
2081
2099
2100
2855
2362
2274
2355
2273
2926
2685
2004
2265
2004
2305
2321
2078
2058
2074
2467
2319
2311
2327
2314
2690
2499
2388
2478
2380
2872
2621
3132
4091
3048
3157
3082
6450
6662
6500
7030
6771
3132
3181
3137
3275
4201
3554
3609
3508
3360
4229
3244
3030
3240
3354
4214
3121
3608
3129
3045
5014
2778
2557
2790
2817
3273
2685
2671
2660
2600
4328
3260
2858
3272
nan
3177
2705
2769
2706
2676
2673
2085
2084
2083
2213
2246
2105
2142
2124
2855
2362
2235
2335
2236
2963
2679
2006
2315
2004
2305
2321
2078
2058
2074
2467
2319
2312
2328
2315
2690
2540
2390
2478
2382
2872
2623
3124
4091
3036
3157
3082
6464
6668
6522
6655
6893
3167
3197
3171
3275
4201
3607
3652
3562
3454
4296
3243
3030
3239
3354
4214
3158
3608
3167
3045
5014
2778
2557
2790
2817
3273
2721
2776
2681
2600
4328
3263
2858
3274
nan
3177
2705
2769
2706
2676
2673
2090
2082
2090
2221
2251
2044
2049
2061
2855
2358
2236
2335
2238
2963
2679
2009
2346
1987
2305
2300
2093
2058
2096
2467
2319
2307
2340
2306
2690
2540
2384
2575
2375
2872
2716
3134
4038
3042
3157
3082
6370
6570
6420
6457
6709
3179
3268
3177
3275
4201
3632
3773
3585
3527
4321
3290
3123
3273
3354
3931
3200
3848
3208
3216
5014
2783
2448
2798
2817
3273
2721
2776
2681
2600
4328
3263
2858
3274
nan
3177
2705
2769
2706
2676
2673
2068
2072
2070
2221
2251
1976
2155
1983
2855
2358
2237
2335
2239
2963
2679
2044
2350
2040
2321
2315
2090
2151
2094
2379
2307
2291
2342
2286
2690
2606
2407
2520
2397
2872
2657
3097
4038
3038
3157
3082
6366
6570
6414
6457
6712
3179
3268
3177
3275
4201
3604
3812
3552
3608
4273
3289
3089
3307
3354
3931
3179
3848
3182
3216
4712
2854
2448
2852
2880
3358
2739
2849
2685
2600
4328
3578
2904
3591
nan
3137
2729
2769
2698
2787
2713
2068
2072
2070
2221
2251
2040
2155
2045
2563
2333
2221
2330
2228
2963
2758
2105
2350
2101
2321
2315
2106
2151
2110
2379
2307
2318
2390
2307
2690
2606
2401
2554
2391
2872
2659
3323
4630
3196
3271
3830
6400
6592
6461
6408
6675
3291
3268
3290
3392
4256
3474
3628
3462
3591
4045
3549
3136
3626
3013
3928
3179
3848
3182
3216
4712
2890
nan
2877
2880
3358
2739
2849
2685
2600
4328
3578
2904
3591
nan
3137
2729
2769
2698
2787
2713
2084
2096
2084
2221
2282
2050
2162
2048
2563
2564
2222
2327
2229
2963
2758
2130
2322
2127
2321
2373
2165
2151
2169
2379
2307
2363
2390
2358
2690
2667
2418
2534
2407
2873
2661
3459
4630
3301
4158
4800
6667
6460
6435
7126
6949
3326
3268
3327
3439
4055
3489
3671
3511
3656
4052
3616
3229
3698
3013
3818
3246
3555
3250
3019
4712
2912
nan
2899
2880
3358
2739
2849
2685
2600
4328
3582
2904
3594
nan
3137
2733
2779
2703
2787
2713
2131
2149
2125
2221
2400
2043
2162
2041
2563
2500
2274
2355
2265
2963
2560
2201
2322
2197
2321
2373
2147
2151
2152
2291
2197
2383
2390
2376
2690
2674
2444
2495
2431
3042
2811
3274
4630
3249
4809
4800
6573
6510
6342
7126
6734
3322
3272
3323
3427
4518
3629
3707
3624
3605
4065
3614
3277
3718
3492
3378
3870
3555
3887
nan
4712
2894
nan
2881
2880
3358
2738
2849
2699
2834
4328
3582
2904
3594
nan
3137
2733
2779
2703
2787
2713
2146
2167
2141
2221
2401
2043
2162
2041
2563
2500
2275
2355
2267
2963
2560
2195
2374
2194
2456
2281
2147
2151
2153
2291
2197
2382
2390
2376
2690
2674
2465
2562
2450
3042
2826
3335
5152
3270
4809
4800
6172
6371
5948
7067
6254
3273
3209
3276
3427
4986
3641
3858
3623
3694
4037
3589
3457
3639
3455
3642
3994
3262
3993
nan
4712
2903
nan
2890
2880
3358
2738
2849
2699
2834
4328
3582
2904
3594
nan
3137
2734
2779
2703
2787
2719
2268
2242
2269
2221
2401
2050
2162
2048
2563
2500
2257
2328
2269
2963
2623
2209
2352
2211
2456
2281
2214
2151
2221
2291
2197
2441
2506
2426
2867
2624
2515
2623
2499
3042
2868
3335
5152
3270
4809
4800
6507
6767
5938
7887
6689
3302
3330
3307
3478
4986
3628
3902
3601
3696
4045
3594
3467
3558
3442
3636
3839
3454
3824
nan
4073
2945
nan
2935
2880
3037
2894
3019
2857
2834
4328
3582
2904
3594
nan
3137
2758
2803
2684
2796
2799
2235
2237
2225
2221
2319
2054
2162
2053
2563
2500
2257
2328
2269
2963
2623
2219
2294

2219
nan
2138
2214
2151
2221
2291
2197
2429
2488
2413
2867
2969
2510
2623
2494
3983
3148
3222
5380
3150
nan
nan
6578
6815
5934
7274
6559
3300
3330
3306
3445
4835
3625
3829
3574
3769
4009
3723
3587
3735
3454
3549
3839
3454
3824
nan
4073
2912
2776
2906
2880
3016
2729
2729
2715
3067
nan
3385
2904
3388
nan
2761
2759
2760
2723
2790
2787
2279
2225
2266
2012
2392
2060
2162
2058
2563
2500
2283
2402
2298
2963
2623
2182
2259
2173
nan
2138
2305
2405
2264
2291
2395
2367
2363
2356
2867
2969
2436
2582
2414
2971
2984
3222
5380
3150
nan
nan
6657
6931
5899
7311
6880
3300
3330
3306
3445
4835
3557
3726
3527
3647
4027
3820
3720
3778
3714
3883
3658
3466
3654
nan
3777
2895
2776
2888
nan
2865
2782
2693
2763
3067
nan
3374
2904
3378
nan
2761
2760
2760
2723
2790
2812
2319
2242
2309
2223
2751
2077
2203
2076
2271
2504
2258
2403
2271
nan
2283
2200
2259
2192
nan
2441
2389
2370
2363
2291
2491
2390
2407
2383
nan
2985
2621
2720
2581
2914
2838
3560
5380
3477
nan
nan
6706
7005
5868
7478
6916
3318
3354
3324
3478
4835
3617
3829
3552
3696
4131
3842
3737
3803
3692
3869
3561
3466
3564
nan
3543
2896
2776
2890
nan
2865
2706
2628
2690
3067
nan
3162
nan
3162
nan
nan
3161
nan
3164
3099
3227
2302
2203
2293
2239
2699
2077
2203
2076
2271
2504
2357
2506
2373
nan
2283
2226
2259
2215
2221
2433
2400
2427
2382
2291
2423
2390
2407
2383
nan
2985
2696
2784
2666
2914
2836
3578
5380
3467
nan
3029
6623
6898
5857
7478
6916
3333
3376
3324
3478
4835
3846
4119
3793
4350
4632
3842
3737
3803
3692
3869
3585
3521
3587
nan
3543
2894
2776
2887
nan
2865
2744
2628
2750
3067
nan
3162
nan
3162
nan
nan
3161
nan
3164
3099
3227
2324
2216
2322
2591
2704
2077
2203
2076
2271
2504
2394
2421
2409
nan
2283
2226
2259
2215
2221
2433
2400
2427
2380
2459
2458
2441
2525
2435
nan
2867
2696
2784
2666
2914
2836
3636
5380
3512
nan
3029
6631
6907
6373
7495
6909
3342
3433
3338
3478
4835
3876
4246
3826
4351
4655
3850
3744
3812
3692
3869
3364
3521
3365
nan
3543
2894
2776
2887
nan
2865
2887
2498
2882
3067
nan
3174
nan
3174
nan
nan
3161
nan
3164
3099
3227
2323
2252
2320
2595
2856
2166
2348
2165
2271
2485
2394
2421
2409
nan
2283
2273
2183
2261
2221
2428
2356
2228
2337
2459
2418
2441
2525
2435
nan
2867
2698
2784
2673
2914
2836
3829
5462
3542
nan
3029
6836
7193
6553
7823
7242
3457
3754
3448
3395
4835
3876
4248
3826
4270
4641
3817
3654
3789
3692
3830
3392
3521
3404
nan
3543
2930
2776
2924
nan
2865
2887
2498
2882
3067
nan
3174
nan
3174
nan
nan
3161
nan
3164
3099
3227
2391
2269
2387
2830
2923
2455
2348
2456
2471
2482
2394
2421
2409
nan
2283
2263
2183
2250
2221
2428
2348
2228
2336
2627
2443
2440
2525
2421
nan
2788
2697
2787
2672
2857
2897
3925
5462
3639
nan
3029
6841
7196
6560
7823
7242
3457
3754
3448
3395
4835
3859
4256
3836
4345
4595
3863
3654
3835
3692
3830
3524
3607
3526
3012
2966
2885
2776
2890
nan
2453
2972
2498
2977
3067
nan
3174
nan
3174
nan
nan
3131
3064
3147
3138
3135
2277
2269
2273
2830
2611
2631
2348
2631
2671
2680
2394
2421
2409
nan
2283
2317
2602
2292
2636
2794
2355
2228
2345
2627
2469
2440
2471
2422
nan
2788
2690
2738
2669
2857
2862
3925
5462
3639
nan
3029
6919
7318
6630
8098
7252
3436
3454
3567
3470
4835
3987
4425
3994
4445
4517
3853
3704
3822
3705
3840
3651
3634
3646
3012
4539
2906
2776
2911
nan
2453
2972
2498
2977
3067
nan
3174
nan
3174
nan
nan
3131
3064
3147
3138
3135
2289
2269
2280
2864
2631
2636
2348
2636
2725
2683
2453
2416
2465
nan
2537
2326
2664
2300
2636
2794
2356
2228
2346
2627
2469
2628
2471
2611
nan
2864
2695
2738
2673
2857
2862
3925
5462
3639
nan
3029
6694
7232
6739
7591
6905
3372
3454
3537
3229
nan
3927
4501
3926
4565
4330
3884
3737
3873
3705
3844
3669
3669
3665
3012
4430
3000
2776
3004
nan
2453
2972
2498
2977
3067
nan
3125
nan
3125
nan
nan
3131
3064
3147
3138
3135
2292
2282
2287
2864
2592
2386
2286
2382
2725
2773
2467
2452
2467
2657
2580
2326
2664
2300
2636
2794
2356
2228
2346
2627
2469
2631
2471
2614
nan
2903
2695
2744
2673
2857
2862
3925
5462
3639
nan
3029
6820
7360
6910
7591
6914
3372
3454
3537
3229
nan
3952
4578
3943
4662
4573
3950
3734
3933
4004
3875
3712
3722
3716
3577
4040
2935
2776
2939
nan
2453
2939
2498
2946
nan
nan
3125
nan
3125
nan
nan
3131
3064
3147
3138
3135
2312
2284
2309
2864
2665
2390
2286
2386
2725
2719
2467
2452
2467
2657
2580
2333
2655
2306
2636
2850
2357
2228
2348
2627
2469
2674
2471
2654
nan
2903
2696
2748
2673
2857
2839
3334
nan
3356
3226
2990

In [738]:
df18['분양가격(㎡)'].fillna(0, inplace=True)

In [739]:
# two spaces '  ' value

df18[df18['분양가격(㎡)'] == '  ']

    지역명               규모구분    연도   월 분양가격(㎡)
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [740]:
# two spaces '  ' value

df18[df18['분양가격(㎡)'] == '  '] = 0

In [741]:
# del two spaces '  ' value

df18[df18['분양가격(㎡)'] == '  ']

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격(㎡)]
Index: []

In [742]:
# 분양가격(㎡)     2890 non-null   object type
# need int type transformation
# create price per pyeong column

df18['평당가격(3.3㎡)'] = 0
df18

     지역명               규모구분    연도   월 분양가격(㎡)  평당가격(3.3㎡)
0     서울                 전체  2015  10    5841           0
1     서울         전용면적 60㎡이하  2015  10    5652           0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882           0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721           0
4     서울        전용면적 102㎡초과  2015  10    5879           0
...   ..                ...   ...  ..     ...         ...
2885  제주                 전체  2018   7    3334           0
2886  제주         전용면적 60㎡이하  2018   7       0           0
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356           0
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226           0
2889  제주        전용면적 102㎡초과  2018   7    2990           0

[2890 rows x 6 columns]

In [743]:
df18['평당가격(3.3㎡)'] = df18['분양가격(㎡)'].astype(int) * 3.3

In [744]:
df18['평당가격(3.3㎡)'].to_frame()

      평당가격(3.3㎡)
0        19275.3
1        18651.6
2        19410.6
3        18879.3
4        19400.7
...          ...
2885     11002.2
2886         0.0
2887     11074.8
2888     10645.8
2889      9867.0

[2890 rows x 1 columns]

In [745]:
df18['평당가격(3.3㎡)'] = round(df18['분양가격(㎡)'].astype(int) * 3.3, 0).astype(int)

In [746]:
df18

     지역명               규모구분    연도   월 분양가격(㎡)  평당가격(3.3㎡)
0     서울                 전체  2015  10    5841       19275
1     서울         전용면적 60㎡이하  2015  10    5652       18652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882       19411
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721       18879
4     서울        전용면적 102㎡초과  2015  10    5879       19401
...   ..                ...   ...  ..     ...         ...
2885  제주                 전체  2018   7    3334       11002
2886  제주         전용면적 60㎡이하  2018   7       0           0
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356       11075
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226       10646
2889  제주        전용면적 102㎡초과  2018   7    2990        9867

[2890 rows x 6 columns]

In [747]:
df18_all = df18[df18['규모구분'] == '전체']
df18_all

     지역명 규모구분    연도   월 분양가격(㎡)  평당가격(3.3㎡)
0     서울   전체  2015  10    5841       19275
5     인천   전체  2015  10    3163       10438
10    경기   전체  2015  10    3138       10355
15    부산   전체  2015  10    3112       10270
20    대구   전체  2015  10    2682        8851
...   ..  ...   ...  ..     ...         ...
2865  전북   전체  2018   7    2333        7699
2870  전남   전체  2018   7    2357        7778
2875  경북   전체  2018   7    2674        8824
2880  경남   전체  2018   7    2696        8897
2885  제주   전체  2018   7    3334       11002

[578 rows x 6 columns]

In [748]:
df18_all['연도'] = df18_all['연도'].astype(str) + '_' + df18_all['월'].astype(str)
df18_all['연도'].to_frame()

           연도
0     2015_10
5     2015_10
10    2015_10
15    2015_10
20    2015_10
...       ...
2865   2018_7
2870   2018_7
2875   2018_7
2880   2018_7
2885   2018_7

[578 rows x 1 columns]

In [749]:
df18_all.drop(['월'], axis=1, inplace=True)
df18_all

     지역명 규모구분       연도 분양가격(㎡)  평당가격(3.3㎡)
0     서울   전체  2015_10    5841       19275
5     인천   전체  2015_10    3163       10438
10    경기   전체  2015_10    3138       10355
15    부산   전체  2015_10    3112       10270
20    대구   전체  2015_10    2682        8851
...   ..  ...      ...     ...         ...
2865  전북   전체   2018_7    2333        7699
2870  전남   전체   2018_7    2357        7778
2875  경북   전체   2018_7    2674        8824
2880  경남   전체   2018_7    2696        8897
2885  제주   전체   2018_7    3334       11002

[578 rows x 5 columns]

In [750]:
df18_all.drop(['규모구분'], axis=1, inplace=True)
df18_all.drop(['분양가격(㎡)'], axis=1, inplace=True)
df18_all = df18_all.reset_index(drop=True)
df18_all

    지역명       연도  평당가격(3.3㎡)
0    서울  2015_10       19275
1    인천  2015_10       10438
2    경기  2015_10       10355
3    부산  2015_10       10270
4    대구  2015_10        8851
..   ..      ...         ...
573  전북   2018_7        7699
574  전남   2018_7        7778
575  경북   2018_7        8824
576  경남   2018_7        8897
577  제주   2018_7       11002

[578 rows x 3 columns]

In [751]:
df18_all.columns

Index(['지역명', '연도', '평당가격(3.3㎡)'], dtype='object')

### df15 & df18 merge

In [752]:
df15_all = df15.loc[:, '2013_12':'2015_9']
df15_all

,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,2014_8,2014_9,...,2014_12,2015_1,2015_2,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9
0,18189,17925,17925,18016,18098,19446,18867,18742,19274,19404,...,20269,20670,20670,19415,18842,18367,18374,18152,18443,17969
1,8111,8111,9078,8965,9402,9501,9453,9457,9411,9258,...,9208,9204,9235,9279,9327,9345,9515,9559,9581,9608
2,8080,8080,8077,8101,8267,8274,8360,8360,8370,8449,...,8253,8327,8416,8441,8446,8568,8542,8542,8795,8863
3,10204,10204,10408,10408,10000,9844,10058,9974,9973,9973,...,10020,10017,9876,9876,9938,10551,10443,10443,10449,10450
4,6098,7326,7611,7346,7346,7523,7659,7612,7622,7802,...,7748,7752,7756,7861,7914,7877,7881,8089,8231,8083
5,8321,8321,8321,8341,8341,8341,8333,8333,8333,8048,...,8067,8067,8067,8067,8145,8272,8079,8079,8079,7917
6,8090,8090,8090,8153,8153,8153,8153,8153,8493,8493,...,8891,8526,8526,8629,9380,9192,9190,9190,9215,9215
7,10855,10855,10791,10784,10876,10646,10266,10124,10134,10501,...,10379,10391,10355,10469,10684,10685,10573,10518,10573,10341
8,7601,7600,7532,7814,7908,7934,8067,8067,8141,8282,...,8560,8560,8560,8555,8546,8546,8671,8669,8695,8715
9,6230,6230,6230,6141,6373,6350,6350,6268,6268,6419,...,6365,6348,6350,6182,6924,6846,6986,7019,7008,7121
10,6589,6589,6611,6625,6678,6598,6587,6586,6586,6584,...,6743,6749,6747,6783,6790,6805,6682,6601,6603,6606
11,6365,6365,6379,6287,6552,6591,6644,6805,6914,6882,...,6989,6976,6980,7161,7017,6975,6939,6935,6942,6939
12,6282,6281,5946,5966,6277,6306,6351,6319,6436,6719,...,6583,6583,6583,6542,6551,6556,6601,6750,6580,6885
13,5678,5678,5678,5696,5736,5656,5609,5780,5685,5804,...,5784,5784,5833,5825,5940,6050,6243,6286,6289,6245
14,6168,6168,6234,6317,6412,6409,6554,6556,6563,6577,...,6989,6992,6953,6997,7006,6966,6887,7035,7037,7029
15,6473,6485,6502,6610,6599,6610,6615,6613,6606,6767,...,7332,7592,7588,7668,7683,7717,7715,7723,7665,7947
16,7674,7900,7900,7900,7900,7900,7914,7914,7914,7833,...,7739,7739,7739,7826,7285,7285,7343,7343,7343,7379

In [753]:
df15_stk = df15_all.stack().to_frame().reset_index()
df15_stk = df15_stk.reset_index(drop=True)
df15_stk

     level_0  level_1      0
0          0  2013_12  18189
1          0   2014_1  17925
2          0   2014_2  17925
3          0   2014_3  18016
4          0   2014_4  18098
..       ...      ...    ...
369       16   2015_5   7285
370       16   2015_6   7343
371       16   2015_7   7343
372       16   2015_8   7343
373       16   2015_9   7379

[374 rows x 3 columns]

In [754]:
df15_stk.columns

Index(['level_0', 'level_1', 0], dtype='object')

In [755]:
df15_stk.columns = ['지역명', '연도', '평당가격(3.3㎡)']

In [756]:
city_list = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '세종', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주']
city_dict = dict()

for i in range(len(city_list)):
    city_dict[i] = city_list[i]

city_dict

{0: '서울',
 1: '부산',
 2: '대구',
 3: '인천',
 4: '광주',
 5: '대전',
 6: '울산',
 7: '경기',
 8: '세종',
 9: '강원',
 10: '충북',
 11: '충남',
 12: '전북',
 13: '전남',
 14: '경북',
 15: '경남',
 16: '제주'}

In [757]:
for i in range(len(df15_stk['지역명'])):
    for j in city_dict.keys():
#         print(df15_stk['지역명'][i] == city_dict[j])
#         print(df15_stk['지역명'][i] == j)
        if df15_stk['지역명'][i] == j :
            df15_stk['지역명'][i] = city_dict[j]
            
df15_stk

    지역명       연도  평당가격(3.3㎡)
0    서울  2013_12       18189
1    서울   2014_1       17925
2    서울   2014_2       17925
3    서울   2014_3       18016
4    서울   2014_4       18098
..   ..      ...         ...
369  제주   2015_5        7285
370  제주   2015_6        7343
371  제주   2015_7        7343
372  제주   2015_8        7343
373  제주   2015_9        7379

[374 rows x 3 columns]

In [765]:
df_all = pd.concat([df15_stk, df18_all])
df_all

    지역명       연도  평당가격(3.3㎡)
0    서울  2013_12       18189
1    서울   2014_1       17925
2    서울   2014_2       17925
3    서울   2014_3       18016
4    서울   2014_4       18098
..   ..      ...         ...
573  전북   2018_7        7699
574  전남   2018_7        7778
575  경북   2018_7        8824
576  경남   2018_7        8897
577  제주   2018_7       11002

[952 rows x 3 columns]

In [770]:
df_all

    지역명       연도  평당가격(3.3㎡)
0    서울  2013_12       18189
1    서울   2014_1       17925
2    서울   2014_2       17925
3    서울   2014_3       18016
4    서울   2014_4       18098
..   ..      ...         ...
573  전북   2018_7        7699
574  전남   2018_7        7778
575  경북   2018_7        8824
576  경남   2018_7        8897
577  제주   2018_7       11002

[952 rows x 3 columns]

In [766]:
df_all.isnull().sum()

지역명           0
연도            0
평당가격(3.3㎡)    0
dtype: int64

In [775]:
df_all.groupby('지역명')['평당가격(3.3㎡)'].mean().to_frame().astype(int)

     평당가격(3.3㎡)
지역명
강원         6931
경기        11242
경남         7744
경북         7310
광주         8583
대구         9930
대전         8610
부산        10504
서울        20314
세종         8873
울산         9840
인천        10507
전남         6555
전북         6737
제주         9273
충남         7217
충북         6858